{
  "name": "jscadui",
  "version": "0.1.0",
  "packageManager": "npm@10.9.4",
  "type": "module",
  "description": "JS CAD UI",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "file-format/*",
    "apps/*"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run lint && npm run typecheck && npm run test",
    "clean": "turbo clean && rm -rf node_modules/.cache",
    "prepare": "./scripts/setup-hooks.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrgdavor/jscadui.git"
  },
  "keywords": [
    "jscad",
    "typescript",
    "javascript",
    "ui",
    "web",
    "regl",
    "threejs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hrgdavor/jscadui/issues"
  },
  "homepage": "https://github.com/hrgdavor/jscadui#readme",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "turbo": "^2.3.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
