{
  "name": "@jscadui/jscad-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node build.js --dev --skipDocs",
    "start:full": "node build.js --dev",
    "build": "node build.js",
    "serve": "node build.js --serve"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.9",
    "@jscad/csg": "0.7.0",
    "@jscad/io": "2.4.7",
    "@jscad/modeling": "npm:@jbroll/jscad-modeling@2.12.8",
    "@jscadui/format-common": "*",
    "@jscadui/format-jscad": "*",
    "@jscadui/format-threejs": "*",
    "@jscadui/fs-provider": "*",
    "@jscadui/fs-serviceworker": "*",
    "@jscadui/html-gizmo": "*",
    "@jscadui/orbit": "^0.1.0",
    "@jscadui/params": "*",
    "@jscadui/params-core": "*",
    "@jscadui/params-controller": "*",
    "@jscadui/params-ui": "*",
    "@jscadui/postmessage": "*",
    "@jscadui/render-threejs": "*",
    "@jscadui/scene": "*",
    "@jscadui/transform-babel": "*",
    "@jscadui/worker": "*",
    "codemirror": "^6.0.1",
    "fflate": "0.8.1",
    "gl-matrix": "^3.4.0",
    "three": "^0.147.0"
  },
  "devDependencies": {
    "@jbroll/jsx6-build": "^0.3.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@vitest/browser": "^4.0.18",
    "esbuild": "^0.27.2",
    "live-server": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
